{
    "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        // The widest hand-written line in src is 108 columns.
        "lineWidth": 110
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "semicolons": "asNeeded",
            "trailingCommas": "all",
            "arrowParentheses": "always",
            "bracketSpacing": true
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        },
        "parser": {
            // Every config in this repo is commented, and `tsc` reads JSONC for all of them — but
            // biome only assumes comments for files literally NAMED `tsconfig.json`. The base abide
            // ships to apps is `app.tsconfig.json`, so without this its whole header parses as 41
            // syntax errors and `bun run lint` is red on a file nothing is wrong with.
            "allowComments": true
        }
    },
    "css": {
        "parser": {
            // `packages/dogfood/app.css` is Tailwind v4 source: `@theme` for the tokens, `@layer` for
            // the structure/look split. Without this biome cannot parse the file at all and reports
            // the whole token block as one syntax error.
            "tailwindDirectives": true
        }
    },
    "files": {
        // `brand/` is design scratch — the mockups and the contact sheet the system was worked out on.
        // The gallery holds a PASTE of `packages/dogfood/app.css`, so linting it reports every finding
        // in the sheet a second time, against a copy nobody edits.
        // `editors/tree-sitter-abide/src` is what `tree-sitter generate` WROTE — the parser tables and
        // the two JSON descriptions of the grammar. Formatting them is churn a regeneration undoes,
        // and the hand-written half of that package (`grammar.js`, and a `scanner.c` biome has nothing
        // to say about) is outside it.
        "includes": ["**", "!brand", "!editors/tree-sitter-abide/src"]
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended",
            "complexity": {
                // The `prefers-reduced-motion` block in `packages/dogfood/app.css` has to beat every
                // author animation on the page, including ones set on more specific selectors. That is
                // the case `!important` exists for, and there is no cascade-safe way to say "nothing
                // moves" from a single rule — which is exactly what a reader who asked for it expects.
                "noImportantStyles": "off"
            },
            "style": {
                // The sheet is LAYERED — `@layer base` then `@layer components` — and layer order is
                // settled before specificity is even looked at. A base rule appearing after a more
                // specific components rule is the arrangement working, not a hazard, so the rule has
                // nothing true to say about this file.
                "noDescendingSpecificity": "off",
                // `noUncheckedIndexedAccess` is on, so `!` is how indexed reads that the surrounding
                // loop already bounds get narrowed. Re-checking them in hot paths costs a branch.
                "noNonNullAssertion": "off"
            },
            "suspicious": {
                // `escape` in src/html.ts is an exported public name; the global is never used here.
                "noShadowRestrictedNames": "off",
                // The framework implements thenables on purpose (async cells settle through `then`).
                "noThenProperty": "off",
                // Tests and template literals carry `${...}` inside plain strings as expected output.
                "noTemplateCurlyInString": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    // No per-file overrides. There used to be one for the bench, which assigned to a module-level
    // sink inside an expression to defeat dead-code elimination; `keep()` in `harness/measure`
    // names that intent instead, so the rule no longer has anything to be turned off for.
    "overrides": []
}
