{
    "name": "abide-workspace",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "typecheck": "tsc -p packages/abide/tsconfig.json && tsc -p packages/harness/tsconfig.json && tsc -p packages/dogfood/tsconfig.json",
        "test": "bun run build && bun test packages/abide packages/harness/tests packages/dogfood/tests --parallel",
        "test:serial": "bun run build && bun test packages/abide packages/harness/tests packages/dogfood/tests",
        "test:changed": "bun test --changed",
        "build": "bun run --filter dogfood build",
        "docs": "bun run --filter dogfood docs",
        "docs:serve": "bun run --filter dogfood docs:serve",
        "lint": "biome lint",
        "format": "biome check --write --linter-enabled=false",
        "check": "biome check --write",
        "knip": "bunx knip --workspace packages/abide",
        "e2e": "playwright test",
        "e2e:changed": "playwright test --only-changed",
        "e2e:failed": "playwright test --last-failed",
        "verify": "bun run lint && bun run typecheck && bun run test"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.11",
        "@playwright/test": "^1.62.1",
        "@types/bun": "^1.4.0",
        "typescript": "^7.0.2"
    }
}
