{
  "name": "abide-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "format": "biome check --write",
    "lint": "biome check",
    "typecheck": "bun run --filter '*' typecheck",
    "check": "biome check && bun run --filter '*' typecheck && bun run --filter docs abide-check && bun run --filter docs abide-lsp",
    "test": "bun run --filter abide test",
    "bench": "bun run --filter abide bench",
    "bench:delta": "bun run --filter abide bench:delta",
    "e2e": "bun run --filter docs e2e:ci",
    "verify": "bun run scripts/verify.ts",
    "verify:fix": "bun run scripts/verify.ts --fix-only"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.4"
  }
}
