{
    "name": "scaffold",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "abide dev",
        "build": "abide build",
        "start": "abide start",
        "compile": "abide compile",
        "cli": "abide cli",
        "bundle": "abide bundle",
        "test": "bun test"
    },
    "dependencies": {
        "@abide/abide": "workspace:*"
    }
}
